AWS_DEFAULT_REGION=us-east-1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

AWS_ATHENA_CATALOG_NAME=
AWS_ATHENA_DB_NAME=
AWS_S3_RESULT_BUCKET_ADDRESS=

AWS_ATHENA_OPTION_ENCRYPTION_ENABLED=TRUE
AWS_ATHENA_OPTION_ENCRYPTION_TYPE=SSE_KMS
AWS_ATHENA_OPTION_ENCRYPTION_KEY=KmsKey
AWS_ATHENA_OPTION_ENCRYPTION_VALUE=
